{
  "AppSettings": {
    "JwtSecret": "TayraninGizliSifresi141806008",
    "JwtIssuer": "https://localhost:44335/"
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-EP5TGO7; Initial Catalog=ElevenFeetDb; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}